AUTOMAKE_OPTIONS = foreign dist-bzip2

SUBDIRS = src doc

EXTRA_DIST = README

# Location of boost.m4
ACLOCAL_AMFLAGS = -I m4

srcdir = @srcdir@
VPATH = @srcdir@

pkgdata_DATA  = data/games/ddave.xml    data/games/screenshots/ddave.png     data/games/icons/ddave.png
pkgdata_DATA += data/games/ccaves.xml   data/games/screenshots/ccaves.png    data/games/icons/ccaves.png

pkgdata_DATA += data/icons/grid.png
pkgdata_DATA += data/icons/zoom_1-1.png
pkgdata_DATA += data/icons/zoom_2-1.png
pkgdata_DATA += data/icons/zoom_3-1.png
