AUTOMAKE_OPTIONS = foreign dist-bzip2

SUBDIRS = src doc

EXTRA_DIST = README

# Location of boost.m4
ACLOCAL_AMFLAGS = -I m4

srcdir = @srcdir@
VPATH = @srcdir@

pkgdata_DATA  = data/games/bash.xml     data/games/screenshots/bash.png      data/games/icons/bash.png
pkgdata_DATA += data/games/ccaves.xml   data/games/screenshots/ccaves.png    data/games/icons/ccaves.png
pkgdata_DATA += data/games/ccomic.xml   data/games/screenshots/ccomic.png    data/games/icons/ccomic.png
pkgdata_DATA += data/games/cosmo.xml    data/games/screenshots/cosmo.png     data/games/icons/cosmo.png
pkgdata_DATA += data/games/ddave.xml    data/games/screenshots/ddave.png     data/games/icons/ddave.png
pkgdata_DATA += data/games/harry.xml    data/games/screenshots/harry.png     data/games/icons/harry.png
pkgdata_DATA += data/games/hocus.xml    data/games/screenshots/hocus.png     data/games/icons/hocus.png
pkgdata_DATA += data/games/wacky.xml    data/games/screenshots/wacky.png     data/games/icons/wacky.png
pkgdata_DATA += data/games/wordresc.xml data/games/screenshots/wordresc.png  data/games/icons/wordresc.png

pkgdata_DATA += data/icons/grid.png
pkgdata_DATA += data/icons/zoom_1-1.png
pkgdata_DATA += data/icons/zoom_2-1.png
pkgdata_DATA += data/icons/zoom_3-1.png
pkgdata_DATA += data/icons/mode-obj.png
pkgdata_DATA += data/icons/mode-tile.png
pkgdata_DATA += data/icons/gtk-media-next-ltr.png
pkgdata_DATA += data/icons/gtk-media-pause.png
pkgdata_DATA += data/icons/gtk-media-play-ltr.png
pkgdata_DATA += data/icons/gtk-media-previous-ltr.png
pkgdata_DATA += data/icons/gtk-zoom-100.png
pkgdata_DATA += data/icons/gtk-zoom-in.png
pkgdata_DATA += data/icons/gtk-zoom-out.png
pkgdata_DATA += data/icons/inst-midi.png
pkgdata_DATA += data/icons/inst-mute.png
pkgdata_DATA += data/icons/inst-opl.png
pkgdata_DATA += data/icons/inst-pcm.png
